{:paths ["src" "build"]
 :deps {buddy/buddy-auth {:mvn/version "3.0.1"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        crypto-password/crypto-password {:mvn/version "0.3.0"}
        http-kit/http-kit {:mvn/version "2.3.0"}
        ring-jetty-component/ring-jetty-component {:mvn/version "0.3.1"}
        gensql/gensql.query {:git/url "https://github.com/OpenGen/GenSQL.query.git"
                             :git/sha "32adb67ff07c1bba67255384adbe30d80d4e0f9f"}
        ring/ring-core {:mvn/version "1.9.5"}}
 :aliases {:jibbit {:deps {io.github.atomisthq/jibbit
                           {:git/tag "v0.1.14"
                            :git/sha "ca4f7d3"}}}
           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace
                              {:mvn/version "1.3.0"}}}}}
